<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: "century-gothic";
      font-style: normal;
      font-weight: 800;
      src: url("./media/fonts/century-gothic.ttf")
    }
    body {
      font-family: "century-gothic";
      background-color: #000;
      color: #fff;
      margin-left: 50px;
      padding: 10px;
      font-size: 1.5em;
    }
    nav {
        margin: 30px 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    nav a {
        color: #fff;
        text-decoration: none;
          font-size: 1.1em;
          transition: opacity 0.3s;
    }
    nav a:hover {
        opacity: 0.7;
    }
server@Server1 /v/w/example.test> cat bio/index.html 
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: "century-gothic";
      font-style: normal;
      font-weight: 800;
      src: url("../media/fonts/century-gothic.ttf")
    }
    body {
      font-family: "century-gothic";
      background-color: #000;
      color: #fff;
      margin-left: 50px;
      padding: 10px;
      font-size: 1.5em;
    }
    nav {
        margin: 30px 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    nav a {
        color: #fff;
        text-decoration: none;
          font-size: 1.1em;
          transition: opacity 0.3s;
    }
    nav a:hover {
        opacity: 0.7;
    }
  </style>
</head>
<body>
  <meta charset="UTF-8">
  <div class="content">
    <header>
      <h1>D7TUN6.ru</h1>
    </header>
  <nav>
    <ul>
      <li><a href="../index.html">Main</a></li>
      <li><a href="">Bio</a></li>
      <li><a href="../git/index.html">Git</a></li>
      <li><a href="../music/index.html">Music</a></li>
      <li><a href="../news/index.html">News</a></li>
      <li><a href="../blog/index.html">Blog</a></li>
      <li><a href="../links/index.html">Links</a></li>
    </ul>
  </nav>
    <h1>Bio</h1>
    <p>Привет, я D7TUN6.</p>
    <h3>О себе</h3>
    <p>Играю на фортепиано и синтезаторе, пишу музыку, программирую на различных языках программирования. Интересуюсь FOSS, Linux и BSD. Люблю старую электронику, старую звуковую аппаратуру и винтажные синтезаторы.</p>
    <h3>День рождения</h3>
    <p>20 января.</p>
    <h3>Используемые ОС</h3>
    <ul class="tech-list">
            <li>NixOS</li>
            <li>FreeBSD</li>
            <li>Linux From Scratch</li>
            <li>Gentoo</li>
            <li>Debian</li>
            <li>Alpine</li>
            <li>Arch</li>
    </ul>
    <h3>Языки программирования</h3>
    <ul class="tech-list">
        <li>C</li>
        <li>Assembly</li>
        <li>Python</li>
        <li>Rust</li>
    </ul>
    <h3>Любимые исполнители</h3>
    <ul>
        <li>Crystal Castles</li>
        <li>S4LEM</li>
        <li>Aphex Twin</li>
        <li>Mr.Kitty</li>
        <li>Кино</li>
        <li>Молчат Дома</li>
    </ul>
    <h3>Используемый софт</h3>
    <ul>
        <li><strong>Текстовый редактор:</strong> Vim</li>
        <li><strong>Почтовик:</strong> Mutt</li>
        <li><strong>Браузер:</strong> Chromium</li>
        <li><strong>Офисный пакет:</strong> OnlyOffice или LibreOffice</li>
        <li><strong>DAW:</strong> Reaper, LMMS</li>
        <li><strong>Рисование:</strong> Krita</li>
    </ul>
    <h3>Мои проекты</h3>
    <h4>Программирование</h4>
    <ul>
        <li>Окружение для unix-like ОС с расширенной настройкой (разработка заморожена)</li>
        <li>Ядро операционной системы reOS</li>
        <li>Мини-подобие DAW (концепт)</li>
        <li>Децентрализованный мессенджер с элементами соцсетей (ранняя стадия)</li>
    </ul>
    <h4>Музыка</h4>
    <p>D7TUN6 - соло проект, сочетающий жанры: Synthpop, Synthwave, Rock, Metal, Darkwave, Witch House, IDM и другие.</p>
    <h3>Устройства</h3>
    <h4>Телефоны</h4>
    <ul>
        <li><strong>Основной:</strong> iPhone 6s 2/128GB</li>
        <li><strong>Запасной:</strong> Samsung Galaxy A5 2015 (Crdroid + OpenGapps)</li>
    </ul>
    <h4>Компьютеры</h4>
    <ul>
        <li><strong>Основной ПК:</strong> Intel Core i5 3570, 8GB DDR3, GT710, NixOS</li>
        <li><strong>Сервер:</strong> Intel Xeon X3440, 8GB DDR3, GT210, NixOS</li>
    </ul>
</body>
</html>
