<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: "century-gothic";
      font-style: normal;
      font-weight: 800;
      src: url("../media/fonts/century-gothic.ttf")
    }
    body {
      font-family: "century-gothic";
      background-color: #000;
      color: #fff;
      margin-left: 50px;
      padding: 10px;
      font-size: 1.5em;
    }
    nav {
        margin: 30px 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    nav a {
        color: #fff;
        text-decoration: none;
          font-size: 1.1em;
          transition: opacity 0.3s;
    }
    nav a:hover {
        opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="content">
    <header>
      <h1>D7TUN6.ru<h1>
    </header>
  <nav>
    <ul>
      <li><a href="../index.html">Main</a></li>
      <li><a href="../bio/index.html">Bio</a></li>
      <li><a href="../git/index.html">Git</a></li>
      <li><a href="../music/index.html">Music</a></li>
      <li><a href="">News</a></li>
      <li><a href="../blog/index.html">Blog</a></li>
      <li><a href="../links/index.html">Links</a></li>
    </ul>
  </nav>
  <h1>News<h1>
  <h3>15 мая 2025 - Обновление сайта </h3>
  <p>Сегодня сайт D7TUN6.ru был глобально обновлён. Улучшено оформление и периписан код с нуля. Он доступен на GitHub.</p>
  <h3>14 мая 2025 - Открытие сайта</h3>
  <p>Сегодня запущен официальный сайт D7TUN6.ru. Здесь будет публиковаться информация о моих проектах, музыке и разработке.</p>

</body>
</html>
