<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: "century-gothic";
      font-style: normal;
      font-weight: 800;
      src: url("../media/fonts/century-gothic.ttf")
    }
    body {
      font-family: "century-gothic";
      background-color: #000;
      color: #fff;
      margin-left: 50px;
      padding: 10px;
      font-size: 1.5em;
    }
    nav {
        margin: 30px 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    nav a {
        color: #fff;
        text-decoration: none;
          font-size: 1.1em;
          transition: opacity 0.3s;
    }
    nav a:hover {
        opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="content">
    <header>
      <h1>D7TUN6.ru<h1>
    </header>
  <nav>
    <ul>
      <li><a href="../index.html">Main</a></li>
      <li><a href="../bio/index.html">Bio</a></li>
      <li><a href="../git/index.html">Git</a></li>
      <li><a href="../music/index.html">Music</a></li>
      <li><a href="../news/index.html">News</a></li>
      <li><a href="../blog/index.html">Blog</a></li>
      <li><a href="">Links</a></li>
    </ul>
  </nav>
  <h1>Links<h1>
  <h3>Телеграм</h3>
  <ul>
      <li><a href="https://t.me/d7tun6chnl" target="_blank">Основной канал</a></li>
      <li><a href="https://t.me/+FDII5ce2Hew0NzMy" target="_blank">Музыкальный канал</a></li>
  </ul>
  <h3>Git</h3>
  <ul>
      <li><a href="https://github.com/D7TUN6" target="_blank">GitHub</a></li>
  </ul>

</body>
</html>
